// ============================
// UPLOAD - Subir un archivo al servidor
// ============================
POST http://localhost:3000/upload
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="file.pdf"
Content-Type: application/octet-stream

< ./archivosdePrueba/file2.pdf
------WebKitFormBoundary7MA4YWxkTrZu0gW--

// ============================
// DOWNLOAD - Descargar un archivo (versión más reciente)
// ============================
### Download
GET http://localhost:3000/download-save/file.pdf
###

// ============================
// DOWNLOAD - Descargar un archivo con versión específica
// ============================
GET http://localhost:3000/download-save/libro de prueba.pdf?version=2

###

// ============================
// METADATA - Obtener metadatos de un archivo (versión más reciente)
// ============================
GET http://localhost:3000/metadata/libro de prueba.pdf

###

// ============================
// METADATA - Obtener metadatos de un archivo con versión específica
// ============================
GET http://localhost:3000/metadata/libro de prueba.pdf?version=2

###

// ============================
// VERSIONS - Listar todas las versiones de un archivo
// ============================
GET http://localhost:3000/versions/file.pdf

###

// ============================
// FILES - Listar todos los archivos disponibles
// ============================
GET http://localhost:3000/files

###
