MINIO_PRIMARY=localhost:9001
MINIO_REPLICA=localhost:9002
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=files


KAFKA_BROKER=localhost:9092

KAFKA_PARTITION=0
KAFKA_TOPIC=file-chunks
KAFKA_CLIENT_ID=file-processor
KAFKA_GROUP_ID=file-chunks-group-0