# MINIO_ENDPOINT_1=localhost:9001
# MINIO_ROOT_USER=minioadmin
# MINIO_ROOT_PASSWORD=minioadmin
# PORT=5000

MINIO_ENDPOINT_1=localhost:9001
MINIO_ENDPOINT_2=localhost:9002
MINIO_ENDPOINT_3=localhost:9003
MINIO_ENDPOINT_4=localhost:9004
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
CHUNK_SIZE_BYTES=4194304
REPLICATION_FACTOR=2
BUCKET_NAME=files
METADATA_DB=metadata.db
GRPC_BIND=0.0.0.0:5000
